# Chest Pneumonia Detection 

### Use simple CNN to detect if a chest is Pnuemonia or not by single chest xray

* input smaple:
![](https://i.imgur.com/DBmF1TE.png)
* Model structure
![](https://i.imgur.com/gTQdHOt.png)
* Result
![](https://i.imgur.com/LaKPKdz.png)
